DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName localhost

  DocumentRoot "/app/public"
  
  <Directory "/app/public">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  # PHP FPM handles all PHP requests.
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://phpfpm:9000"
  </FilesMatch>
</VirtualHost>
