Listen 8000

<VirtualHost *:80>
  DocumentRoot "/app/backend/public"
  DirectoryIndex index.php
  
  <Directory "/app/backend/public">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  # PHP FPM handles all PHP requests.
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://phpfpm:9000"
  </FilesMatch>
</VirtualHost>

<VirtualHost *:8000>
  DocumentRoot "/app/frontend/build"
  DirectoryIndex index.html
  
  <Directory "/app/frontend/build">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>